@font-face {
	font-family: 'market';
	src:    url('icon/market.eot?sg8tym');
	src:    url('icon/market.eot?sg8tym#iefix') format('embedded-opentype'),
	url('icon/market.ttf?sg8tym') format('truetype'),
	url('icon/market.woff?sg8tym') format('woff'),
	url('icon/market.svg?sg8tym#market') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'market' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
	content: url(glyphicons\png\glyphicons-191-plus-sign.png);
}
.icon-add_shopping_cart:before {
	content: "\e854";
}
.icon-arrow_back:before {
	content: "\e5c4";
}
.icon-arrow_forward:before {
	content: "\e5c8";
}
.icon-check:before {
	content: "\e5ca";
}
.icon-close:before {
	content: url(glyphicons\png\glyphicons-193-remove-sign.png);
}
.icon-map:before {
	content: url(glyphicons\png\glyphicons-243-map-marker.png);
}
.icon-info:before {
	content: url(glyphicons\png\glyphicons-196-info-sign.png);
}
.icon-assign:before {
	content: url(glyphicons\png\glyphicons-7-user-add.png);
}
.icon-take-responsibility:before {
	content: url(glyphicons\png\glyphicons-199-ok-circle.png);
}
.icon-add-notes-to-order:before {
	content: url(glyphicons\png\glyphicons-31-pencil.png);
}
.icon-release:before {
	content: url(glyphicons\png\glyphicons-110-right-indent.png)
}
.icon-mark-one-complete:before {
	content: url(glyphicons\png\glyphicons-199-ok-circle.png)
}
.icon-mode_edit:before {
	content: "\e254";
}
.icon-home:before {
	content: "\e88a";
}
.icon-list:before {
	content: "\e896";
}
.icon-menu:before {
	content: url(glyphicons\png\glyphicons-517-menu-hamburger.png);
	//content: "\e5d2";
}
.icon-search:before {
	content: "\e8b6";
}
.icon-speaker_phone:before {
	content: "\e0d2";
}
.icon-storage:before {
	content: "\e1db";
}

//----------------------------------------------------

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(icon/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(icon/MaterialIcons-Regular.woff2) format('woff2'),
	url(icon/MaterialIcons-Regular.woff) format('woff'),
	url(icon/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

