.list-orders { overflow: hidden; }

.list-order {
  .transform(translate3d(0,0,0));
  overflow: hidden;
  position: relative;
  display: block;

  padding: 1rem;

  border-bottom: 1px solid @color-rare;

  &:first-child {
    border-top: 1px solid @color-rare;
  }

  .order-details {
    overflow: hidden;
    margin-bottom: 1rem;

    .order-title {
      .font-s3;
      .type-bold;
      //color: @color-empty;
      display: inline-block;
      line-height: 1.1em;

      float: left;
    }

    .order-date {
      .font-s2-alt;
      .type-secondary;
      .title-caps;
      .ellipsized;

      float: left;
    }

    .order-address {
      display: block;
      clear: both;
      margin-top: 0.5rem;

      .font-s3;
      color: @color-medium-well;
    }
  }

  .order-items {
    clear: both;

    border: 1px solid @color-rare;
    background-color: @color-raw;

    .order-item {
      display: block;
      padding: 0.5rem;
      border-bottom: 1px solid @color-rare;

      overflow: hidden;

      &:last-child {
        border-bottom: none;
      }

      .item-name {
        .font-s3;

        float: left;
      }
      .item-quantity-ordered {
        .font-s2-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;

        float: right;
      }

      p {
        clear: both;
        color: @color-medium-well;
      }
    }
  }

  .js-cancel-order {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-info-on-order {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-map-on-order {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-take-responsibility {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-add-notes-to-order {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-assign-order {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .js-mark-one-complete {
    float: right;
    margin-left: 1rem;
    vertical-align: top;
  }
  .item-description {
    clear: both;
    margin-top: 0.5rem;
  }

  .attribution {
    .position(absolute, auto, 0, 0, 0);
    .background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.5) 100%));
    padding: .5rem;
    text-align: center;
    z-index: 1;

    .metadata-recipe {
      display: block;
      white-space: nowrap;
      width: 100%;

      .author-recipe {
        .font-s1-alt;
        .type-secondary;
        .title-caps;
        .ellipsized;
        color: rgba(255,255,255,.7);
        display: inline-block;
        line-height: 1;
        max-width:  90%;
        padding-right: 1rem;
      }

      .bookmarks-recipe {
        .font-s1;
        color: rgba(255,255,255,.7);
        line-height: 1;
        display: inline-block;
        margin-left: -1.25rem;
        padding: .3em .5em;
        vertical-align: middle;

        .icon-bookmark {
          font-size: 80%;
          vertical-align: middle;
        }
      }
    }
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.highlighted { width: 100%; }
}
