.page.inventory {

    .list-item {
        .js-edit-item {
            float: right;
            margin-left: 1rem;
        }
        .js-delete-item {
            float: right;
            margin-left: 0.5rem;
        }
    }

    input[type="text"] {
        padding: 0;
        border-bottom: 1px solid @color-medium-rare;
        box-sizing: border-box;
        vertical-align: top;
        margin-top: -4px;
    }

    input[type="text"].item-quantity-amount {
        max-width: 3rem;
        text-align: right;
    }
}
