.page.order {
  .content-scrollable { padding-bottom: 3em; }

  .btn-primary {
    .position(fixed, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0, 0, 0)); //gpu rendering
    display: block;
  }

  .item-quantity-ordered:before {
    content: "Ordered: ";
    color: @color-medium;
  }

  .list-item .js-delete-order {
    float: right;
    margin-left: 1em;
  }
  .list-item .js-edit-order {
    float: right;
    margin-left: 1em;
  }

  .no-order-warning {
    padding: 0.5rem 1rem;
    text-align: center;
    .font-m1();
    color: #8BC34A;
  }

  .no-items-message {
    padding: 0.5rem 1rem;
    text-align: center;
    .font-m1();
    color: @color-medium;
  }
}
